GMAPS_API_KEY=vs3gkzydeY1nJW9YUkAQCWbuPfeDiu168jDTUIV
TELEGRAM_TOKEN=0123456789:f5S3bMY5FgX5Lx52SLK7CbRbKgDyCrjqH7n
TELEGRAM_CHAT_ID=-0123456789
BERLIN_WOHNEN_USERNAME=max.mustermann@example.com
BERLIN_WOHNEN_PASSWORD=verysecretpassword1